<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4m-0h-I2N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hV7-Ya-Sy8">
            <objects>
                <tableViewController id="JHR-56-OkO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mbE-ej-J8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" textLabel="fa1-Uw-ydf" detailTextLabel="lw5-AX-31H" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="y8b-rD-JVM">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8b-rD-JVM" id="ifB-2f-ple">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fa1-Uw-ydf">
                                            <rect key="frame" x="16" y="7" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lw5-AX-31H">
                                            <rect key="frame" x="16" y="27.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PD6-fz-cfI" kind="show" identifier="toEditExistingEntry" id="POP-ag-bSW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHR-56-OkO" id="p7i-Dv-UpX"/>
                            <outlet property="delegate" destination="JHR-56-OkO" id="48h-tC-Bva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fDT-ir-uZf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mLX-vl-YGB">
                            <connections>
                                <segue destination="PD6-fz-cfI" kind="show" identifier="addNewEntry" id="v5o-Kd-tgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd2-V1-S9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="52.623688155922046"/>
        </scene>
        <!--Title-->
        <scene sceneID="MIh-gd-0O3">
            <objects>
                <viewController id="PD6-fz-cfI" customClass="EntryDetailViewController" customModule="Journal3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8un-bV-74x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-PT-6F7">
                                <rect key="frame" x="38" y="135" width="300" height="467"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" background="Title" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-22-kmT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-Wb-oqa">
                                        <rect key="frame" x="0.0" y="49" width="300" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CJ4-Wb-oqa" firstAttribute="top" secondItem="rAh-22-kmT" secondAttribute="bottom" constant="19" id="PXY-Sy-SVK"/>
                                    <constraint firstItem="rAh-22-kmT" firstAttribute="width" secondItem="6Ba-PT-6F7" secondAttribute="width" id="UOO-uD-rLG"/>
                                    <constraint firstItem="CJ4-Wb-oqa" firstAttribute="width" secondItem="6Ba-PT-6F7" secondAttribute="width" id="dy2-Rx-RDp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ba-PT-6F7" firstAttribute="width" secondItem="8un-bV-74x" secondAttribute="width" multiplier="0.8" id="11Y-qM-DJw"/>
                            <constraint firstItem="6Ba-PT-6F7" firstAttribute="top" secondItem="kez-eS-SMQ" secondAttribute="top" constant="71" id="3P9-lL-pxL"/>
                            <constraint firstItem="6Ba-PT-6F7" firstAttribute="height" secondItem="8un-bV-74x" secondAttribute="height" multiplier="0.7" id="PcA-iM-Zad"/>
                            <constraint firstItem="6Ba-PT-6F7" firstAttribute="centerX" secondItem="8un-bV-74x" secondAttribute="centerX" id="Ukb-VS-Df8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kez-eS-SMQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cfr-WH-eHh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5F6-MY-hFw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="rAh-22-kmT" id="PFM-dx-Xao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEh-XL-ECH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2B-UT-Rox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4m-0h-I2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqw-8d-6Q1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHR-56-OkO" kind="relationship" relationship="rootViewController" id="Meh-vw-ytY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2C-TV-aae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="POP-ag-bSW"/>
    </inferredMetricsTieBreakers>
</document>
